NEXT_PUBLIC_GITHUB_CLIENT_ID=5a330ea78f4a5f96810d
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=b4dce784c8d9ef89d5cec183b564b63a1e1ac8e3
NEXT_PUBLIC_GOOGLE_CLIENT_ID=377359257280-2au4b6iroavhvi92gm810k6htnmlnn3u.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mongodb+srv://manojdb:santramanoj@cluster0.q9f02.mongodb.net/gyankosh?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c539608d29fef143d0831@e389bccac3f8f94a$5*ea775ee4e7a48cccb7f9b081b7

NEXT_PUBLIC_COUDINARY_CLOUD_NAME=dplwrlhqo
NEXT_PUBLIC_COUDINARY_API_KEY=999671642615319
NEXT_PUBLIC_CLOUDINARY_API_SECRET=Fi3IG2LVmj0OAS69LjMbgpHhD6o
NEXT_PUBLIC_URL=http://localhost:3000